AccountSID="AC6d422bd3b2c76d2325570f498c14f2d6"

AuthToken="1622bb6431193a9d2142482ae7376702"

fromAdminPhone="+13023035786"

Gmail="isicharles4@gmail.com"
GmailPass= "pdvlkjtgecuhthym"

fromAdminMail="isichsrles4gmail.com"

userSubject="Charlie's Pizza"

APP_SECRET="charlesuche"